<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		
		android:src="@drawable/logo1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1" />
	<TextView
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblLogin"
		android:textAlignment="center"
		android:singleLine="true"
		android:textSize="70px"
		android:textColor="#ffffffff" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txEmail"
		android:layout_marginEnd="10dp"
		android:layout_marginHorizontal="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:hint="E-Mail"
		android:layout_marginRight="10dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtPassword"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginVertical="10dp"
		android:hint="Password" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnLogin"
		android:layout_marginRight="0.0dp" />
	<Button
		android:text="Registration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnRegistration"
		android:textAlignment="center" />

</LinearLayout>
